MYSQLUSER=root
MYSQLPASSWORD=CCgYOYMKZxaACLDxHvUQ
MYSQL_URL=mysql://${{ MYSQLUSER }}:${{ MYSQLPASSWORD }}@${{ MYSQLHOST }}:${{ MYSQLPORT }}/${{ MYSQLDATABASE }}
MYSQLPORT=6873
MYSQLHOST=containers-us-west-68.railway.app
MYSQLDATABASE=railway